Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: selenium-java-4.8.3.jar selenium-api-4.8.3.jar selenium-chro
 me-driver-4.8.3.jar auto-service-annotations-1.0.1.jar auto-service-1.0
 .1.jar auto-common-1.2.jar guava-31.1-jre.jar failureaccess-1.0.1.jar l
 istenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.
 0.2.jar checker-qual-3.12.0.jar error_prone_annotations-2.11.0.jar j2ob
 jc-annotations-1.3.jar selenium-chromium-driver-4.8.3.jar selenium-json
 -4.8.3.jar selenium-manager-4.8.3.jar selenium-devtools-v109-4.8.3.jar 
 selenium-devtools-v110-4.8.3.jar selenium-devtools-v111-4.8.3.jar selen
 ium-devtools-v85-4.8.3.jar selenium-edge-driver-4.8.3.jar selenium-fire
 fox-driver-4.8.3.jar selenium-http-4.8.3.jar failsafe-3.3.1.jar seleniu
 m-ie-driver-4.8.3.jar selenium-remote-driver-4.8.3.jar netty-buffer-4.1
 .90.Final.jar netty-codec-http-4.1.90.Final.jar netty-codec-4.1.90.Fina
 l.jar netty-handler-4.1.90.Final.jar netty-common-4.1.90.Final.jar nett
 y-transport-classes-epoll-4.1.90.Final.jar netty-transport-classes-kque
 ue-4.1.90.Final.jar netty-transport-native-unix-common-4.1.90.Final.jar
  netty-transport-4.1.90.Final.jar netty-resolver-4.1.90.Final.jar opent
 elemetry-api-1.24.0.jar opentelemetry-context-1.24.0.jar opentelemetry-
 exporter-logging-1.24.0.jar opentelemetry-sdk-metrics-1.24.0.jar opente
 lemetry-sdk-logs-1.24.0-alpha.jar opentelemetry-api-logs-1.24.0-alpha.j
 ar opentelemetry-api-events-1.24.0-alpha.jar opentelemetry-sdk-common-1
 .24.0.jar opentelemetry-sdk-extension-autoconfigure-spi-1.24.0.jar open
 telemetry-sdk-extension-autoconfigure-1.24.0-alpha.jar opentelemetry-sd
 k-trace-1.24.0.jar opentelemetry-sdk-1.24.0.jar opentelemetry-semconv-1
 .24.0-alpha.jar jtoml-2.0.0.jar byte-buddy-1.14.2.jar commons-exec-1.3.
 jar async-http-client-2.12.3.jar async-http-client-netty-utils-2.12.3.j
 ar netty-codec-socks-4.1.60.Final.jar netty-handler-proxy-4.1.60.Final.
 jar netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar netty-tr
 ansport-native-kqueue-4.1.60.Final-osx-x86_64.jar reactive-streams-1.0.
 3.jar netty-reactive-streams-2.0.4.jar jakarta.activation-1.2.2.jar sel
 enium-safari-driver-4.8.3.jar selenium-support-4.8.3.jar slf4j-api-1.7.
 36.jar jcommander-1.82.jar poi-5.2.3.jar commons-codec-1.15.jar commons
 -collections4-4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar poi-
 ooxml-5.2.3.jar poi-ooxml-lite-5.2.3.jar xmlbeans-5.1.1.jar commons-com
 press-1.21.jar curvesapi-1.07.jar commons-lang3-3.12.0.jar commons-io-2
 .11.0.jar log4j-1.2.17.jar log4j-core-2.20.0.jar log4j-api-2.20.0.jar
Main-Class: com.example.MainClass
Created-By: Maven Integration for Eclipse

